@article{FZMP23,
          title  = {Solving the Forecast Combination Puzzle. [In preparation]},
          author = {David T. Frazier and Ryan Zischke and Gael M. Martin and Donald S. Poskitt},
          year   = {2023}
}

@article{ZMFP22,
  title={The Impact of Sampling Variability on Estimated Combinations of Distributional Forecasts},
  author={Zischke, Ryan and Martin, Gael M and Frazier, David T and Poskitt, Donald S},
  journal={arXiv preprint arXiv:2206.02376},
  year={2022}
}

@article{GA11,
  title={Optimal prediction pools},
  author={Geweke, John and Amisano, Gianni},
  journal={Journal of Econometrics},
  volume={164},
  number={1},
  pages={130--141},
  year={2011},
  publisher={Elsevier},
  doi = {https://doi.org/10.1016/j.jeconom.2011.02.017}
}

@article{BG69,
  title={The combination of forecasts},
  author={Bates, John M and Granger, Clive WJ},
  journal={Journal of the operational research society},
  volume={20},
  number={4},
  pages={451--468},
  year={1969},
  publisher={Taylor \& Francis}
}

@article{WHLK22,
  title={Forecast combinations: an over 50-year review},
  author={Wang, Xiaoqian and Hyndman, Rob J and Li, Feng and Kang, Yanfei},
  journal={International Journal of Forecasting},
  year={2022},
  publisher={Elsevier},
  doi = {https://doi.org/10.48550/arXiv.2205.04216}
}








@article{BDF68,
          Author = {J. L. Brenner and D. A. D'Esopo and A. G. Fowler},
          Title  = {Difference equations in forecasting formulas},
          Journal = {Management Science},
          Volume = "15",
          Number = "",
          Pages  = "141--159",
          Year   = "1968"
}

@BOOK{JKB94,
  author =       {N. L. Johnson and S. Kotz and N. Balakrishnan},
  title =        {Continuous univariate distributions},
  publisher =    {John Wiley \& Sons, New York},
  edition =      {2nd},
  year =         {1994}
}
